<?php

return [
    "Chinese"                                =>       "Chinese",
    "Inbox"                                  =>       "Inbox",
    "Logout"                                 =>       "Logout",
    "Profile"                                =>       "Profile",
    "Hi, welcome back!"                      =>       "Hi, welcome back!",
    "Search"                                 =>       "Search",
    "Loan application"                       =>       "Loan application",
    "Approval management"                    =>       "Approval management",
    "Dashboard"                              =>       "Dashboard",
    "Report"                                 =>       "Report",
    "Loan template management"               =>       "Loan template management",
    "Customer management"                    =>       "Customer management",
    "Service provider management"            =>       "Service provider management",
    "User management"                        =>       "User management",
    "index"                                  =>       "index",
    "layout"                                 =>       "layout",
    "Create loan"                            =>       "Create loan",
    "Import to excel"                        =>       "Import to excel",
    "Number"                                 =>       "Number",
    "Name"                                   =>       "Name",
    "first-name"                             =>       "first-name",
    "loan limit"                             =>       "loan limit",
    "Repayment period"                       =>       "Repayment period",
    "Payment date"                           =>       "Payment date",
    "state"                                  =>       "state",
    "operation"                              =>       "operation",
    "company"                                =>       "company",
];