<?php

return [
    "Chinese"                              => "中文",
    "Inbox"                                => "邮箱",
    "Logout"                               => "登出",
    "Profile"                              => "简介",
    "Hi, welcome back!"                    => "欢迎回来！",
    "Search"                               => "搜索",
    "Loan application"                     => "贷款申请",
    "Approval management"                  => "审批管理",
    "Dashboard"                            => "仪表板",
    "Report"                               => "报告",
    "Loan template management"             => "贷款模板管理",
    "Customer management"                  => "客户管理",
    "Service provider management"          => "服务提供商管理",
    "User management"                      => "用户管理",
    "index"                                => "首页",
    "layout"                               => "布局",
    "Create loan"                          => "创建贷款",
    "Import to excel"                      => "导入EXCEL",
    "Number"                               => "编号",
    "Name"                                 => "名字",
    "first-name"                           => "姓名",
    "loan limit"                           => "贷款额度",
    "company"                              => "公司",
    "Repayment period"                     => "还款期",
    "Payment date"                         => "付款日期",
    "state"                                => "状态",
    "operation"                            => "操作"
];